<?php

namespace Gesseh\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseRepository extends EntityRepository
{
    private function getCourseQuery()
    {
        return $this->createQueryBuilder('c');
    }

    private function getCompleteCourseQuery()
    {
        $qb = $this->getCourseQuery();

        $qb->leftJoin('c.tags', 't')
            ->addSelect('t')
            ->leftJoin('c.courseMaterials', 'cm')
            ->addSelect('cm')
            ->leftJoin('c.authors', 'a')
            ->addSelect('a')
            ->leftJoin('a.user', 'u')
            ->addSelect('u')
            ->leftJoin('c.licence', 'l')
            ->addSelect('l')
            ->leftJoin('c.visibilities', 'v')
            ->addSelect('v')
            ->leftJoin('c.groups', 'g')
            ->addSelect('g');

        return $qb;
    }

    private function getByVisibilities($qb, array $groups)
    {
        /* $groupsId = array(); */
        /* foreach ($groups as $group) { */
        /*     $groupsId[] = $group->getId(); */
        /* } */
        
        if (!empty ($groups)) {
            $qb->andWhere($qb->expr()->in('v', $groups));
        }

        return $qb;
    }

    private function getWithNoVisibilityRestriction($qb, $or = false)
    {
        if ($or) {
            return $qb->orWhere($qb->expr()->isNull('v.id'));
        }
        
        return $qb->andWhere($qb->expr()->isNull('v.id'));
    }

    public function getCourseByVisibilities(array $groups, $noVisibilityRestriction = true)
    {
        $qb = $this->getCompleteCourseQuery();

        $qb = $this->getByVisibilities($qb, $groups);

        if ($noVisibilityRestriction) {
            $qb = $this->getWithNoVisibilityRestriction($qb, true);
        }

        return $qb->getQuery()
            ->getResult();
    }
    
    public function getCourseWithNoVisibilityRestriction()
    {
        $qb = $this->getCompleteCourseQuery();

        $qb = $this->getWithNoVisibilityRestriction($qb);

        return $qb->getQuery()
            ->getResult();
    }
}
