<?php

namespace Gesseh\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CourseMaterialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseMaterialRepository extends EntityRepository
{
}
