<?php

namespace Gesseh\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LicenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LicenceRepository extends EntityRepository
{
    private function getLicenceQuery()
    {
        return $this->createQueryBuilder('l');
    }

    private function getCompleteLicenceQuery()
    {
        $qb = $this->getLicenceQuery();

        $qb->leftJoin('l.courses', 'c')
            ->addSelect('c');

        return $qb;
    }

    public function getAll()
    {
        $qb = $this->getCompleteLicenceQuery();

        return $qb->getQuery()
            ->getResult();
    }

    public function getCompleteLicence($id)
    {
        $qb = $this->getCompleteLicenceQuery();
        $qb->where($qb->expr()->eq('l.id', $id));

        return $qb->getQuery()
            ->getOneOrNullResult();
    }
}
