<?php

namespace Gesseh\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Gesseh\CoreBundle\Service\PeriodHandler\PeriodInterface;

/**
 * GroupPriorityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupPriorityRepository extends EntityRepository
{
    public function getGroupPriorityQuery()
    {
        return $this->createQueryBuilder('gp')
            ->leftJoin('gp.group', 'g')
            ->addSelect('g');
    }

    public function getByGroupsTypeAndPeriod(array $groups, $type, $period = null, \DateTime $endDate = null, $orders = array('g.title' => 'asc'))
    {
        $groupsId = array();

        foreach ($groups as $group) {
            if ($group instanceof Group) {
                $groupsId[] = $group->getId();
            }
            elseif (is_integer ($group)) {
                $groupsId[] = $group;
            }
            else {
                throw new \InvalidArgumentException("Argument groups must be an array of groups or integer (ids)");
            }
        }

        if ($period instanceof PeriodInterface) {
            $startDate = $period->getStartDate();
            $endDate = $period->getEndDate();
        }
        elseif ($period instanceof \DateTime or null == $period) {
            $startDate = $period;
        }
        else {
            throw new \InvalidArgumentException("Argument period must be an instance of Period or Datetime");
        }

        $qb = $this->getGroupPriorityQuery();

        $qb->andWhere($qb->expr()->in('g.id', $groupsId))
            ->andWhere('gp.type = :type OR gp.type IS NULL')
            ->setParameter('type', $type);

        if (null != $startDate) {
            $qb->andWhere('gp.endDate > :startDate OR gp.endDate IS NULL')
                ->setParameter('startDate', $startDate);
        }
        if (null != $endDate) {
            $qb->andWhere('gp.startDate < :endDate OR gp.startDate IS NULL')
                ->setParameter('endDate', $endDate);
        }

        if (null != $orders) {
            foreach ($orders as $orderCriterion => $order) {
                $qb->addOrderBy($orderCriterion, $order);
            }
        }

        return $qb->getQuery()
            ->getResult();
    }
}
