<?php

namespace Gesseh\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository
{
    private function getRoleQuery()
    {
        return $this->createQueryBuilder('r');
    }

    public function getByName($name)
    {
        $qb = $this->getRoleQuery();
        $qb->where($qb->expr()->eq('r.name', ':name'))
            ->setParameter('name', $name);

        return $qb->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * Get roles by names
     *
     * @param array $names
     * @return array
     */
    public function getByNames(array $names)
    {
        $qb = $this->getRoleQuery();
        $qb->where($qb->expr()->in('r.name', ':names'))
            ->setParameter('names', $names);

        return $qb->getQuery()
            ->getResult();
    }

    public function getUserRolesQueryBuilder()
    {
        $qb = $this->getRoleQuery();
        $qb->where($qb->expr()->like('r.name', ':name'))
            ->setParameter('name', 'ROLE_USER%');

        return $qb;
    }

    public function getAdminRolesQueryBuilder()
    {
        $qb = $this->getRoleQuery();
        $qb->where($qb->expr()->like('r.name', ':name'))
            ->setParameter('name', 'ROLE_ADMIN%');

        return $qb;
    }
}
