<?php

namespace Gesseh\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Gesseh\CoreBundle\Service\PeriodHandler\PeriodInterface;

/**
 * UserPriorityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserPriorityRepository extends EntityRepository
{
    public function getUserPriorityQuery()
    {
        return $this->createQueryBuilder('up')
            ->leftJoin('up.user', 'u')
            ->addSelect('u');
    }

    public function getByUsersTypeAndPeriod(array $users, $type = null, $period = null, $orders = array('u.surname' => 'asc', 'u.firstname' => 'asc'))
    {
        $usersId = array();

        foreach ($users as $user) {
            if ($user instanceof User) {
                $usersId[] = $user->getId();
            }
            elseif (is_integer ($user)) {
                $usersId[] = $user;
            }
            else {
                throw new \InvalidArgumentException("Argument users must be an array of users or integer (ids)");
            }
        }

        $startDate = $endDate = null;
        if ($period instanceof PeriodInterface) {
            $startDate = $period->getStartDate();
            $endDate = $period->getEndDate();
        }
        elseif (is_array($period)) {
            $startDate = $period[0] instanceof \DateTime ? $period[0] : null;
            $endDate = isset($period[1]) and $period[1] instanceof \DateTime ? $period[1] : null;
        }
        elseif (null != $period) {
            throw new \InvalidArgumentException("Argument period must be an instance of Period or an array");
        }
        
                
        $qb = $this->getUserPriorityQuery();

        $qb->andWhere($qb->expr()->in('u.id', $usersId));

        if (null != $type) {
            $qb->andWhere('up.type = :type OR up.type IS NULL')
            ->setParameter('type', $type);
        }

        if (null != $startDate) {
            $qb->andWhere('up.endDate > :startDate OR up.endDate IS NULL')
                ->setParameter('startDate', $startDate);
        }
        if (null != $endDate) {
            $qb->andWhere('up.startDate < :endDate OR up.startDate IS NULL')
                ->setParameter('endDate', $endDate);
        }

        if (null != $orders) {
            foreach ($orders as $orderCriterion => $order) {
                $qb->addOrderBy($orderCriterion, $order);
            }
        }

        return $qb->getQuery()
            ->getResult();
    }
}
