<?php

namespace Gesseh\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DepartmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DepartmentRepository extends EntityRepository
{
    private function getDepartmentQuery()
    {
        return $this->createQueryBuilder('d');
    }
    

    private function getDepartmentJobsQuery()
    {
        $qb = $this->getDepartmentQuery();

        $qb->leftJoin('d.jobs', 'j')
            ->addSelect('j');

        return $qb;
    }


    private function getByJobs($qb, array $jobs)
    {
        $jobsId = array();
        foreach ($jobs as $job) {
            $jobsId[] = $job->getId();
        }
        
        if (!empty ($jobsId)) {
            $qb->andWhere($qb->expr()->in('j.id', $jobsId));
        }

        return $qb;
    }
    

    public function getDepartmentByJobs(array $jobs)
    {
        $qb = $this->getDepartmentJobsQuery();

        $qb = $this->getByJobs($qb, $jobs);

        return $qb->getQuery()
            ->getResult();
    }
}
