<?php

namespace Gesseh\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HospitalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HospitalRepository extends EntityRepository
{
    private function getHospitalQuery()
    {
        return $this->createQueryBuilder('h');
    }
    

    private function getHospitalDepartmentsQuery()
    {
        $qb = $this->getHospitalQuery();

        $qb->leftJoin('h.departments', 'd')
            ->addSelect('d');

        return $qb;
    }


    private function getByDepartments($qb, array $departments)
    {
        $departmentsId = array();
        foreach ($departments as $department) {
            $departmentsId[] = $department->getId();
        }
        
        if (!empty ($departmentsId)) {
            $qb->andWhere($qb->expr()->in('d.id', $departmentsId));
        }

        return $qb;
    }
    

    public function getHospitalByDepartments(array $departments)
    {
        $qb = $this->getHospitalDepartmentsQuery();

        $qb = $this->getByDepartments($qb, $departments);

        return $qb->getQuery()
            ->getResult();
    }    
}
