<?php

namespace Gesseh\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * JobAllocationPriorityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobAllocationPriorityRepository extends EntityRepository
{
    private function getJobAllocationPriorityQuery()
    {
        return $this->createQueryBuilder('jap');
    }

    private function getCompleteJobAllocationPriorityQuery()
    {
        $qb = $this->getJobAllocationPriorityQuery();
        $qb->leftJoin('jap.user', 'u')
            ->addSelect('u');

        return $qb;
    }

    /* public function getAll($orderCriteria = array('jap.rank' => 'asc')) */
    /* { */
    /*     $qb = $this->getCompleteJobAllocationPriorityQuery(); */

    /*     foreach ($orderCriteria as $orderCriterion => $order) { */
    /*         $qb->addOrderBy($orderCriterion, $order); */
    /*     } */

    /*     return $qb->getQuery() */
    /*         ->getResult(); */
    /* } */

    public function getComplete($id)
    {
        $qb = $this->getCompleteJobAllocationPriorityQuery();
        $qb->where($qb->expr()->eq('jap.id', ':id'))
            ->setParameter('id', $id);

        return $qb->getQuery()
            ->getSingleResult();
    }

    public function getCompleteByUsers(array $users) {
        $qb = $this->getCompleteJobAllocationPriorityQuery();
        $qb->where($qb->expr()->in('u', ':users'))
            ->setParameter('users', $users);

        $qb->addOrderBy('u.surname', 'asc');

        return $qb->getQuery()
            ->getResult();
    }
}
