<?php

namespace Gesseh\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Gesseh\CoreBundle\Service\PeriodHandler\PeriodInterface;

/**
 * JobAllocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobAllocationRepository extends EntityRepository
{
    private function getJobAllocationQuery()
    {
        return $this->createQueryBuilder('ja');
    }

    private function getCompleteJobAllocationQuery()
    {
        $qb = $this->getJobAllocationQuery();
        $qb->leftJoin('ja.user', 'u')
            ->addSelect('u')
            ->leftJoin('ja.job', 'j')
            ->addSelect('j');

        return $qb;
    }

    public function getComplete($id)
    {
        $qb = $this->getCompleteJobAllocationQuery();
        $qb->where($qb->expr()->eq('ja.id', ':id'))
            ->setParameter('id', $id);

        return $qb->getQuery()
            ->getSingleResult();
    }
        
    public function getByJob($id)
    {
        $qb = $this->getCompleteJobAllocationQuery();
        $qb->where($qb->expr()->eq('j.id', ':id'))
            ->setParameter('id', $id);

        return $qb->getQuery()
            ->getResult();
    }

    public function getByJobsAndPeriod($jobsId, $period, \DateTime $endDate = null)
    {
        if ($period instanceof PeriodInterface) {
            $startDate = $period->getStartDate();
            $endDate = $period->getEndDate();
        }
        elseif ($period instanceof \DateTime) {
            $startDate = $period;
        }
        else {
            throw new \InvalidArgumentException("Argument period must be an instance of Period or Datetime");
        }
        
        $qb = $this->getCompleteJobAllocationQuery();

        if (is_integer($jobsId)) {
            $jobsId = array($jobsId);
        }

        $qb->where($qb->expr()->in('j.id', ':id'))
            ->setParameter('id', $jobsId);
/*             ->andWhere('(ja.startDate >= :startDate AND ja.startDate <= :endDate) */
/* OR (ja.endDate >= :startDate AND ja.endDate <= :endDate) */
/* OR (ja.startDate <= :startDate AND ja.endDate >= :endDate)') */

        if (null != $startDate) {
            $qb->andWhere('ja.endDate > :startDate OR ja.endDate IS NULL')
                ->setParameter('startDate', $startDate);
        }
        if (null != $endDate) {
            $qb->andWhere('ja.startDate < :endDate OR ja.startDate IS NULL')
                ->setParameter('endDate', $endDate);
        }

        return $qb->getQuery()
            ->getResult();
    }

    public function getByUserWithCompleteJob($id)
    {
        $qb = $this->getCompleteJobAllocationQuery();
        $qb->leftJoin('j.department', 'd')
            ->addSelect('d')
            ->leftJoin('d.hospital', 'h')
            ->addSelect('h');
        
        $qb->where($qb->expr()->eq('u.id', ':id'))
            ->setParameter('id', $id);

        return $qb->getQuery()
            ->getResult();
    }
}
