<?php

namespace Gesseh\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * JobAllocationPeriodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobAllocationPeriodRepository extends EntityRepository
{
    private function getJobAllocationPeriodQuery()
    {
        return $this->createQueryBuilder('jap');
    }

    private function getCompleteJobAllocationPeriodQuery()
    {
        $qb = $this->getJobAllocationPeriodQuery();
        $qb->leftJoin('jap.jobAllocations', 'ja')
            ->addSelect('ja')
            ->leftJoin('ja.user', 'u')
            ->addSelect('u')
            ->leftJoin('jap.groups', 'g')
            ->addSelect('g');

        return $qb;
    }

    public function getAll($sortByDate = 'asc')
    {
        $qb = $this->getJobAllocationPeriodQuery();

        if ($sortByDate) {
            $qb->addOrderBy('jap.startDate', $sortByDate)
                ->addOrderBy('jap.endDate', $sortByDate);
        }

        return $qb->getQuery()
            ->getResult();
    }

    public function getComplete($id)
    {
        $qb = $this->getCompleteJobAllocationPeriodQuery();
        $qb->where($qb->expr()->eq('jap.id', ':id'))
            ->setParameter('id', $id);

        return $qb->getQuery()
            ->getSingleResult();
    }

    public function getCompleteByGroups(array $groups)
    {
        $qb = $this->getCompleteJobAllocationPeriodQuery();

        $qb->where($qb->expr()->in('g', ':groups'))
            ->setParameter('groups', $groups);

        return $qb->getQuery()
            ->getResult();
    }
}
