<?php

namespace Gesseh\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * JobRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobRepository extends EntityRepository
{
    private function getJobQuery()
    {
        return $this->createQueryBuilder('j');
    }

    private function getJobWithAffiliationsQuery()
    {
        $qb = $this->getJobQuery();

        $qb->leftJoin('j.department', 'd')
            ->addSelect('d')
            ->leftJoin('d.hospital', 'h')
            ->addSelect('h');

        return $qb;
    }

    private function getJobWithSectorsQuery()
    {
        $qb = $this->getJobQuery();

        $qb->leftJoin('j.sectors', 's')
            ->addSelect('s');

        return $qb;
    }

    private function getJobGroupsQuery()
    {
        $qb = $this->getJobQuery();

        $qb->leftJoin('j.groups', 'g')
            ->addSelect('g');

        return $qb;
    }
    

    private function getCompleteJobQuery()
    {
        $qb = $this->getJobQuery();
        $qb->leftJoin('j.sectors', 's')
            ->addSelect('s')
            ->leftJoin('j.groups', 'g')
            ->addSelect('g');

        return $qb;
    }
    

    private function getByGroups($qb, array $groups)
    {
        /* $groupsId = array(); */
        /* foreach ($groups as $group) { */
        /*     $groupsId[] = $group->getId(); */
        /* } */
        
        $qb->andWhere($qb->expr()->in('g', ':groups'))
            ->setParameter('groups', $groups);

        return $qb;
    }

    public function getWithSectors($id)
    {
        $qb = $this->getJobWithSectorsQuery();

        $qb->andWhere($qb->expr()->eq('j.id', ':id'))
            ->setParameter('id', $id);

        return $qb->getQuery()
            ->getSingleResult();
    }

    public function getJobByGroups(array $groups)
    {
        $qb = $this->getJobGroupsQuery();

        $qb = $this->getByGroups($qb, $groups);

        return $qb->getQuery()
            ->getResult();
    }

    public function getJobWithAffiliationsByGroups(array $groups)
    {
        $qb = $this->getJobWithAffiliationsQuery();

        $qb->leftJoin('j.groups', 'g')
            ->addSelect('g');

        $qb = $this->getByGroups($qb, $groups);

        return $qb->getQuery()
            ->getResult();
    }
}
