<?php

namespace Gesseh\DutyBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DutyPostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DutyPostRepository extends EntityRepository
{
}
