<?php

namespace Gesseh\DutyBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlannedDutyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlannedDutyRepository extends EntityRepository
{    
    public function getPlannedDutyQuery(\DateTime $startDate, \DateTime $endDate)
    {
        $qb = $this->createQueryBuilder('pd');
        
        $qb->join('pd.user', 'u')
            ->join('pd.dutyPost', 'dp')
            ->addSelect('u')
            ->addSelect('dp')
            ->where($qb->expr()->gte('pd.startDate', ':startDate'))
            ->andWhere($qb->expr()->lte('pd.endDate', ':endDate'))
            ->setParameter('startDate', $startDate, \Doctrine\DBAL\Types\Type::DATETIME)
            ->setParameter('endDate', $endDate, \Doctrine\DBAL\Types\Type::DATETIME);
                    
        return $qb;
    }
    
    public function getAll(\DateTime $startDate, \DateTime $endDate, $orderBy = array('pd.startDate' => 'asc', 'dp.name' => 'asc'))
    {
        $qb = $this->getPlannedDutyQuery($startDate, $endDate);
        
        foreach ($orderBy as $attr => $order)
        {
            $qb->addOrderBy($attr, $order);
        }
        
        return $qb->getQuery()
                  ->getResult();
    }
    
    public function getByCriterion(\DateTime $startDate, \DateTime $endDate, array $criteria, $orderBy = array('pd.startDate' => 'asc', 'pd.endDate' => 'asc'))
    {
        $qb = $this->getPlannedDutyQuery($startDate, $endDate);
        //~ $qb = $this->createQueryBuilder('pd');
        //~ 
        //~ $qb->join('pd.user', 'u')
                    //~ ->join('pd.dutyPost', 'dp')
                    //~ ->addSelect('u')
                    //~ ->addSelect('dp')
                    //~ ->where($qb->expr()->gte('pd.startDate', ':startDate'))
                    //~ ->andWhere($qb->expr()->lte('pd.endDate', ':endDate'))
                    //~ ->setParameter('startDate', $startDate, \Doctrine\DBAL\Types\Type::DATETIME)
                    //~ ->setParameter('endDate', $endDate, \Doctrine\DBAL\Types\Type::DATETIME);
        
        foreach ($criteria as $criterion => $values)
        {
            if((is_array($values) and !empty ($values) and !in_array("all", $values))
               or (!is_array($values) and null != $values))
            {
                switch ($criterion)
                {
                    case 'user':
                        $table = 'u';
                        break;
                    case 'dutyPost':
                        $table = 'dp';
                        break;
                }
                
                if (is_array ($values))
                    $qb->andWhere($qb->expr()->in($table.'.id', ':'.$criterion.'_values'));
                else
                    $qb->andWhere($table.'.id = :'.$criterion.'_values');
                
                $qb->setParameter($criterion.'_values', $values);
            }
        }

        foreach ($orderBy as $attr => $order)
        {
            $qb->addOrderBy($attr, $order);
        }

        return $qb->getQuery()
                  ->getResult();
    }
}
