<?php

namespace Gesseh\ScheduleBundle\Repository;

/**
 * JobScheduleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobScheduleRepository extends \Doctrine\ORM\EntityRepository
{
}
