<?php

namespace Gesseh\ScheduleBundle\Repository;

/**
 * SchedulePatternRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SchedulePatternRepository extends \Doctrine\ORM\EntityRepository
{
}
